{
  "background_color": "black",
  "description": "This is your personal Dice App.",
  "orientation": "portrait-primary",
  "display": "standalone",
  "icons": [
    {
      "src": "w-logo.png",
      "sizes": "179x179",
      "type": "image/png"
    }
  ],
  "name": "Dice App",
  "short_name": "Dice App",
  "start_url": "/dice-app-pwa/index.html",
  "permissions": ["storage"]
}
